<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top{
                 width: 250px;
                 height: 400px;
                 margin: 30px auto;
                 padding: 20px;
                 text-align: center;
                 font-size: 20px;
                 background-color: rgb(233, 148, 10);
                 border: 1px solid;
                 color: #fff;

 }  
 .body{
    padding: 20px;
    text-align: initial;
    font-size: 18px;
 }     
 .boo button{
    margin-top: 2rem;
    padding: 15px;
    border: none;
    border-radius: 2rem;
    color: rgb(233, 148, 10);
 } 
 .middle{
                width: 250px;
                 height: 400px;
                 margin: 30px auto;
                 padding: 20px;
                 text-align:center ;
                 font-size: 20px;
                 background-color: rgb(139, 139, 175);
                 border: 1px solid;
                 color: #fff;

 }
 .mid{
    padding: 20px;
    text-align: initial;
    font-size: 18px;
}
.boo1 button{
    margin-top: 2rem;
    padding: 15px;
    border: none;
    border-radius: 2rem;
    color: rgb(139, 139, 175);
 } 
 .bottom{
               width: 250px;
                 height: 400px;
                 margin: 30px auto;
                 padding: 20px;
                 padding-bottom: 30px;
                 text-align:center ;
                 font-size: 20px;
                 background-color: rgb(17, 17, 36);
                 border: 1px solid;
                 color: #fff;
 }
 .butt{
    padding: 20px;
    text-align: initial;
    font-size: 18px;
}
.boo2 button{
    margin-top: 2rem;
    padding: 15px;
    border: none;
    border-radius: 2rem;
    color: rgb(17, 17, 36);
 } 
.response{
    display: flex;
    flex-direction: row;
    /* gap: -2rem; */
    
}
    </style>
</head>
<body>
<main> 
<div class="response">
    <div class="top">  
         <h1> SEDANS </h1> 
    <div class ="body">
          <p> Choose a sedans for its affordability and excellent fuel economy. 
            Ideal of cruising in the city or on your next road trip. </p> 
         </div>
         <div class="boo"> 
              <button>Learn more </button> 
         </div>  
    </div> 
    <div class="middle"> 
         <h1> SUVS </h1> 
         <div class ="mid">
          <p> Take on suv for its spacious interior,power and versatility.
             Perfect for your next family vacation and off-road adventures. </p> 
        </div>
        
        <div class="boo2"> 
            <button>Learn more </button></div> 
    </div>
      <div class="bottom">  
         <h1> LUXURY </h1> 
         <div class ="butt">
         <p> Creat in the best cor brands without the bloated pieces.
            Enjoy the enhanced confort of a lexury rental and arrive in style. </p> 
        </div>
        <div class="boo2"> 
                <button>Learn more </button>
        </div> 
</div>    
    </main> 
    <footer> 
        <button class="lind"> <a href="grid.html">Click here to view Grid</a> 
        </button> 
</footer> 
</body> 
</html>
    
    